# Sample-Application-Order-Management-backend

./: README.md  dependency-reduced-pom.xml  pom.xml
docker/: Dockerfile
src/main/java/com/livequery/prototype/: Controller.java  PrototypeApplication.java  UserInfo.java
src/main/resources/: JVM (Micrometer)-grafana.json  application.properties  application.yml  prometheus.yml
src/test/java/com/livequery/prototype/: PrototypeApplicationTests.java
