<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.livequery</groupId>
	<artifactId>prototype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prototype</name>
	<description>Prototype for join operation in the live query system</description>
	<properties>
		<java.version>11</java.version>
		<start-class>com.livequery.prototype.PrototypeApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.siddhi.extension.io.live</groupId>
			<artifactId>io.siddhi.extension.io.live</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/siddhi-io-live-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.c8db</groupId>
			<artifactId>c8db</artifactId>
			<version>1.1.25.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/c84j-1.1.25.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SQLtoSiddhiQL</groupId>
			<artifactId>SQLtoSiddhiQL</artifactId>
			<version>0.8.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/sqltosiddhiql-0.9.9-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/commons-net-3.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.siddhi.extension.map.json</groupId>
			<artifactId>siddhi-map-json</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>jackson-dataformat-velocypack</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.conscrypt</groupId>
			<artifactId>conscrypt-openjdk-uber</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>
	</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.livequery.prototype.PrototypeApplication</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>exec</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/README</resource>
										<file>README.txt</file>
									</transformer>
								</transformers>

							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>install1</id>
							<phase>package</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>src/main/resources/siddhi-io-live-1.0.0-SNAPSHOT.jar</file>
								<groupId>io.siddhi.extension.io.live</groupId>
								<artifactId>io.siddhi.extension.io.live</artifactId>
								<version>1.0</version>
							</configuration>
						</execution>
						<execution>
							<id>install2</id>
							<phase>package</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/src/main/resources/c84j-1.1.25.2-SNAPSHOT.jar</file>
								<groupId>com.c8db</groupId>
								<artifactId>c8db</artifactId>
								<version>1.1.25.2</version>
							</configuration>
						</execution>
						<execution>
							<id>install3</id>
							<phase>package</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/src/main/resources/sqltosiddhiql-0.9.9-SNAPSHOT.jar</file>
								<groupId>SQLtoSiddhiQL</groupId>
								<artifactId>SQLtoSiddhiQL</artifactId>
								<version>0.8.5</version>
							</configuration>
						</execution>
						<execution>
							<id>install4</id>
							<phase>package</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/src/main/resources/commons-net-3.9.0.jar</file>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>3.9.0</version>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>

					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>

					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>

					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>

					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>
		</build>

</project>
